<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="CSS/LoginForm.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
::placeholder {
  color: black;
  font-weight: bold;
}
body {
	background-image:url(Images/img10.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

nav{
	color:white;	
}
a{
	color:white;
	text-decoration:none;
}
.btn:hover{
    background-image: url(Images/img37.jpg);
   color: black;
  }
  .btn{
    background: none;
    color: white;
    border: none;
    width: 6em;
    height:2em;
    font-size: 30px;
    font-style:normal;
    font-family:'Times New Roman', Times, serif;
    align-items: center;
  }

</style>
</head>
<body>
	<div>
		<nav style="margin-top: 35px;margin-left: 50px;">
			<a href="Home.html"  style="font-size: 40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
				CRICSTATZ
			</a>
		</nav>
	</div>
<form action="UserLoggedIn.html">
	<div style="margin-top:55px;margin-right:100px;">
	<h1 align="center" style="color:white">ACCOUNT LOGIN</h1>
	<table align="center" cellpadding="15"style="border:solid;width:25%;border-radius:25px;background-image:url(Images/img17.jpg)">
		<tr>
			<td align="center" style="font-size:25px;">  
				<label  for="uname">Username:</label><br><br>
				<input type="text" id="fname" name="uname" placeholder="  Email id/Username" 
				style="border-color:black;
				border-radius:25px;
				width:15em;height:2.5em;
				background:none;" required><br><br>
			</td>
		</tr>
		<tr>
			<td align="center" style="font-size:25px;">
				<label for="pass">Password:</label><br><br>
				<input type="password" id="lname" name="pass"  placeholder="  **********" 
					style="border-color:black;
					border-radius:25px;
					width: 15em;height: 2.5em;
					background:none;" required><br>
			</td>
		</tr>
		<tr>
			<td align="center">
				<input type="submit" value="Login" 
				style="border-color:black;
					   border-radius:25px;
					   width:8em;height:2.3em;
					   background:none;
					   border-radius:25px;
					   font-weight: bold;
					   font-family:Times New Roman;
					   font-size:16px;" required>
					   <br>
			</td>
		</tr>
	</div>	
</table>
<br>
</form>
<form action="signup.html">
<div align="center" >
	<h2 style="font-size:20px;color:white;margin-right:200px;">Not a user?</h2>
	<input type="image" src="Images/signup.png" alt="" style="width:8em;height:2.3em;">
</div>
</form>
</body>
</html>